{
  "name": "aicodechecker",
  "version": "0.2.0",
  "description": "Simple AI-powered code checker for JavaScript/TypeScript projects",
  "main": "index.js",
  "bin": {
    "aicodechecker": "./bin/cli.js"
  },
  "keywords": [
    "code-checker",
    "lint",
    "js",
    "ts",
    "cli"
  ],
  "author": "Your Name",
  "license": "MIT",
  "type": "module",
  "dependencies": {}
}
